<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Haggis</title>
  </head>
  <body>
    <h1>Haggis! A Scottish Treat!</h1>
    <img
      src="../img/haggis.png"
      width="400px"
      alt="[Image: Delicious Haggis]"
    />
    <p>
      Scottish dish consisting of a sheep's or calf's offal mixed with suet,
      oatmeal, and seasoning and boiled in a bag, traditionally one made from
      the animal's stomach.
    </p>
    Ingredients:
    <ul>
      <li>Sheep stomach</li>
      <li>Sheep tongue</li>
      <li>Sheep eyeballs</li>
      <li>Sheep heart</li>
      <li>1<sup>1/2</sup> Suet</li>
      <li>Salt + Pepper to taste</li>
    </ul>
    Steps:
    <ol>
      <li>
        Rinse the stomach thoroughly and soak overnight in cold salted water.
      </li>
      <li>
        Rinse the liver, heart, and tongue. In a large pot of boiling, salted
        water, cook these parts over medium heat for 2 hours. Remove and mince.
        Remove any gristle or skin and discard.
      </li>
      <li>
        In a large bowl, combine the minced liver, heart, tongue, suet, onions,
        and toasted oats. Season with salt, pepper, and dried herbs. Moisten
        with some of the cooking water so the mixture binds. Remove the stomach
        from the cold salted water and fill 2/3 with the mixture. Sew or tie the
        stomach closed. Use a turning fork to pierce the stomach several times.
        This will prevent the haggis from bursting.
      </li>
      <li>
        In a large pot of boiling water, gently place the filled stomach, being
        careful not to splash. Cook over high heat for 3 hours.
      </li>
      <li>Serve with mashed potatoes, if you serve it at all.</li>
    </ol>
  </body>
</html>
